      /if not defined (RPGLET)                                                                         
      /define RPGLET                                                                                   
     DRPGLET_setContentType...                                                                         
     D                 PR                  extProc('RPGLET_setContentType')                            
     D @value                     32000a   const varying                                               
                                                                                                       
     DRPGLET_printString...                                                                            
     D                 PR                  extProc('RPGLET_printString')                              
     D @value                     32000a   value                                                       
                                                                                                       
      /endif                                                                                           