000100070703
000200110718     DRPGLET_setContentType...
000300110718     D                 PR                  extProc('RPGLET_setContentType')
000400110718     D @value                     32000a   const varying
000500110718
000600110718     DRPGLET_printString...
000700110718     D                 PR                  extProc('RPGLET_printString')
000800110718     D @value                     32000a   value
000900110718
001000110718     DRPGLET_setOutputStream...
001100110718     D                 PR                  extProc('RPGLET_setOutputStream')
001200110718     D @buffer                         *
001300110718
001400110718     DRPGLET_setConfig...
001500110718     D                 PR                  extproc('RPGLET_setConfig')
001600110718     D @config                         *
001700110719
001800110719     DRPGLET_propertiesFromString...
001900110719     D                 PR              *   extProc(
002000110719     D                                     'RPGLET_propertiesFromString')
002100110719     D @buffer                         *   const
