000100030506     DMYPSDS          SDS
000200030506     D PROC_NAME         *PROC                                                  * Procedure name
000300030506     D PGM_STATUS        *STATUS                                                * Status code
000400030506     D PRV_STATUS             16     20S 0                                      * Previous status
000500030506     D LINE_NUM               21     28                                         * Src list line num
000600030506     D ROUTINE           *ROUTINE                                               * Routine name
000700030506     D PARMS             *PARMS                                                 * Num passed parms
000800030506     D EXCP_TYPE              40     42                                         * Exception type
000900030506     D EXCP_NUM               43     46                                         * Exception number
001000030506     D PGM_LIB                81     90                                         * Program library
001100030506     D EXCP_DATA              91    170                                         * Exception data
001200030506     D EXCP_ID               171    174                                         * Exception Id
001300030506     D DATE                  191    198                                         * Date (*DATE fmt)
001400030506     D YEAR                  199    200S 0                                      * Year (*YEAR fmt)
001500030506     D LAST_FILE             201    208                                         * Last file used
001600030506     D FILE_INFO             209    243                                         * File error info
001700030506     D JOB_NAME              244    253                                         * Job name
001800030506     D USER                  254    263                                         * User name
001900030506     D JOB_NUM               264    269S 0                                      * Job number
002000030506     D JOB_DATE              270    275S 0                                      * Date (UDATE fmt)
002100030506     D RUN_DATE              276    281S 0                                      * Run date (UDATE)
002200030506     D RUN_TIME              282    287S 0                                      * Run time (UDATE)
002300030506     D CRT_DATE              288    293                                         * Create date
002400030506     D CRT_TIME              294    299                                         * Create time
002500030506     D CPL_LEVEL             300    303                                         * Compiler level
002600030506     D SRC_FILE              304    313                                         * Source file
002700030506     D SRC_LIB               314    323                                         * Source file lib
002800030506     D SRC_MBR               324    333                                         * Source file mbr
002900030506     D PROC_PGM              334    343                                         * Pgm Proc is in
003000030506     D PROC_MOD              344    353                                         * Mod Proc is in
